{{ $connectionstring := include "connectionstring" . }}
{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-connectionstring" (include "lightningd.fullname" .) }}
  labels:
    {{- include "lightningd.labels" . | nindent 4 }}
stringData:
  connectionstring: {{ $connectionstring }}
{{- end }}
